<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="GreenQui est une application qui se veut sensible aux emissions de CO² par habitant. Vous pourrez ainsi comparer votre consommation avec d'autre nationalité et savoir si oui ou non vous consommez comme la moyenne mondial. Alors n'hésitez pas à lancer un quiz !" />

    <LinearLayout
        android:id="@+id/buttons"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        <Button
            android:id="@+id/main_btn_lancer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Commencer un Quiz"
            android:background="@color/button"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>