<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/leaderboard"
        android:title="leaderboard"
        android:icon="@drawable/ic_trophy"
        app:showAsAction="always" />

    <item
        android:id="@+id/translate_app"
        android:title="@string/translate_app"
        />

    <item
        android:id="@+id/quitter_button"
        android:title="Quitter"
        />
</menu>